# LP-II-informe-05

./: Transferencias.sln
Transferencias/: App.xaml  App.xaml.cs  CrearCuenta_1.xaml  CrearCuenta_1.xaml.cs  FormaPago.xaml  FormaPago.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalEntreCuentas.xaml  ModalEntreCuentas.xaml.cs  ModalOtrasCuentas.xaml  ModalOtrasCuentas.xaml.cs  ModalPlin.xaml  ModalPlin.xaml.cs  ModalYapear.xaml  ModalYapear.xaml.cs  QR_result.xaml  QR_result.xaml.cs  Transferencia_bancaria.xaml  Transferencia_bancaria.xaml.cs  Transferencias.csproj  transferencias_plin.xaml  transferencias_plin.xaml.cs  transferencias_yape.xaml  transferencias_yape.xaml.cs
